<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.collections.*?>

<?import java.lang.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
 prefHeight="800.0" prefWidth="1600.0" 
 xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
 fx:controller="frontend.update_item_controller">

<top>
<AnchorPane maxHeight="100.0" maxWidth="1600.0" prefHeight="400.0" prefWidth="1600.0" >
    <MenuBar maxHeight="100.0" maxWidth="1600.0" prefHeight="400.0" prefWidth="1600.0"
       style="-fx-background-color: #A59079; -fx-text-fill:WHITE;" >
        <menus>
            <Menu text="File" style="-fx-font-size: 50; -text-color: WHITE;">
                <items>
                    <MenuItem text="Logout" onAction="#handleLogout"/>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </items>
            </Menu>
            <Menu text="View" style="-fx-font-size: 50; -fx-text-fill: WHITE;">
            
                <items>
                    <MenuItem text="Inventory" onAction="#handleInventory"/>
                    <MenuItem text="Insights" onAction="#handleInsights"/>
                </items>
            </Menu>
            <Menu text="Account" style="-fx-font-size: 50; -fx-text-fill: WHITE;">
                <items>
                    <MenuItem text="Info" onAction="#handleInfo"/>
                    <MenuItem text="Change password" onAction="#handlePwd"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    
    
</AnchorPane>
</top>

<left>
    <StackPane>
    <AnchorPane fx:id="searchOP" maxHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;">
        <children>

            <Text fx:id="text" fill="#000080" layoutX="50.0" layoutY="80.0" strokeWidth="0.0" text="Search for the Item">
               <font>
                  <Font name="Roboto" size="60.0" />
               </font>
            </Text>

             <Label fx:id="label" text="Item name" prefHeight="400" prefWidth="200"
                   layoutX="100" layoutY="30"
                   style="-fx-font-size: 40; -fx-text-fill: #000080;"/>
                   
             <TextField fx:id="itemName" prefWidth="400.0" prefHeight="60.0" maxWidth="200" 
                    promptText="Item Name" layoutX="400" layoutY="200" 
                    style="-fx-background-color: transparent; -fx-border-color: #000080; 
                    -fx-border-width: 2px 2px 2px 2px;" visible="true"/>
                    
            <StackPane>
                <ScrollPane fx:id="scrollPane" prefHeight="700.0" prefWidth="1000.0" visible="false" stylesheets="@update_item_css.css">
                    <content>
                        <GridPane fx:id="detailsGrid" hgap="10" vgap="5">
                        </GridPane>
                    </content>
                </ScrollPane>
            </StackPane>
        </children>
    </AnchorPane>

    <AnchorPane fx:id="updateOP" maxHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" visible="false">
        <children>
            <TextField fx:id="itemName2" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="Item Name" layoutX="100" layoutY="100" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" />

                <TextField fx:id="itemDescription" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="Item Description" layoutX="100" layoutY="150" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" />

                <TextField fx:id="itemUnitPrice" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="Unit Price" layoutX="100" layoutY="200" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" />

                <TextField fx:id="itemDiscountPercent" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="Discount Percent" layoutX="100" layoutY="250" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" />

                <!-- For STOCK details -->
                <TextField fx:id="totalQtyPurchased" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="Total Quantity Purchased" layoutX="100" layoutY="300" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" />

                <TextField fx:id="totalQtySold" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="Total Quantity Sold" layoutX="100" layoutY="350" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" />

                <ComboBox fx:id="category" prefWidth="200.0" prefHeight="40.0" maxWidth="200" 
                        promptText="category" layoutX="100" layoutY="400" 
                        style="-fx-background-color: transparent; -fx-border-color: #000080; 
                        -fx-border-width: 2px 2px 2px 2px;" 
                            >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Food"/>
                        <String fx:value="Clothing"/>
                        <String fx:value="Furniture"/>
                        <String fx:value="Electronics"/>
                        <String fx:value="Cosmetics"/>
                        <String fx:value="Health"/>
                        <String fx:value="Others"/>

                    </FXCollections>
                </items>
                </ComboBox>
        </children>
    </AnchorPane>
    </StackPane>
</left>

<right>
<AnchorPane maxHeight="800.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
    <children>
    <Button fx:id="ConfirmButton" 
        layoutX="60.0" layoutY="70.0"
        prefWidth="400" prefHeight="100" 
        mnemonicParsing="false" onAction="#handleConfirm" style="-fx-background-color: orange; -fx-font-size: 40" 
        text="Confirm and Update" textFill="WHITE" visible="false"/>

    <Button fx:id="SearchButton" 
        layoutX="60.0" layoutY="70.0"
        prefWidth="400" prefHeight="100" 
        mnemonicParsing="false" onAction="#handleSearch" style="-fx-background-color: orange; -fx-font-size: 40" 
        text="Search" textFill="WHITE" />

    <Button fx:id="CancelButton" 
        layoutX="60.0" layoutY="200.0" 
        prefWidth="400" prefHeight="100"
        mnemonicParsing="false" onAction="#handleCancel" style="-fx-background-color: orange; -fx-font-size: 40;" 
        text="Cancel" textFill="WHITE" />
        

    </children>
    </AnchorPane>
</right>
</BorderPane>